15-Nov-2022 
****************************
 Amir

1. Done / not done since last scrum:


2. To do until next Scrum:
	- Write user stories
	- Update UseCase Diagram
	- Create Git repo
	
 

3. Need assistance / figure things out


+++++++++++++++++++++++++++++++++++++++++
 Ilnaz 

1. Done / not done since last scrum:


2. To do until next Scrum:
	- Design UseCase Diagram
	
 

3. Need assistance / figure things out

+++++++++++++++++++++++++++++++++++++++++
 Kristy 

1. Done / not done since last scrum:


2. To do until next Scrum:
	- Write Project Proposal 
	
 

3. Need assistance / figure things out

+++++++++++++++++++++++++++++++++++++++++
 Hossein 

1. Done / not done since last scrum:


2. To do until next Scrum:
	- Dresign database schema 
	
 

3. Need assistance / figure things out

+++++++++++++++++++++++++++++++++++++++++
 Edgar

1. Done / not done since last scrum:


2. To do until next Scrum:
	- Prepare trello and Jira 
	
 

3. Need assistance / figure things out



